<html>
    <head>
        <title>Aishu's Delights</title>
           <meta name="viewport" content="width=device-width, initial-scale=1">
       
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
       
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
           <link rel="stylesheet" href="style.css">
       </head>
       <body>
        <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
 
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
    
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="https://bunnythegreat.github.io/aishusdelights-mobile-homepage/">Home</a></li>
                        <li><a href="https://bunnythegreat.github.io/aishusdelights-mobile-desserts/">Desserts</a></li>
                    <li><a href="https://bunnythegreat.github.io/aishusdelights-mobile-snacks/">Snacks</a></li>
                    <li><a href="https://bunnythegreat.github.io/aishusdelights-mobile-about-the-chef/">About the Chef</a></li>
                </ul>
            </div>
        </nav>
        <h1>Keto Egg Muffin</h1>
        <img src="https://bunnythegreat.github.io/aishusdelightssnacks-keto-egg-muffin/20211126_111246.jpg" >
        <br>
        <br>
        <br>
        
        <p  id="description" style="width:100%"> 
            This keto muffin is the perfect recipe if you want to cut back on carbs, are on 
            the keto diet, or just want to enjoy an eggy snack! This muffin consists of 9 simple 
            ingredients that you can mix and match with to suit your taste pallette. Plus, you
             don't even need to bake it in the oven; just cooking it for 90 seconds in the microwave
              is enough to allow the muffin to rise and become fluffy. Enjoy this delicious delight!
               ~ Aishani U.




        </p>
    <br>
    <br>
    <br>
    <section id="list" style="width:100%">
    <h5 id="thoo" style="width:100%">Ingredients:</h5>
    <ul id="ingredients" style="width:100%" >
        <p> 3 tablespoons almond flour </p>
        <p>½ teaspoon baking powder</p>
        <p>¼ cup shredded cheddar cheese </p>
        <p>½ teaspoon garlic powder  </p>
        <p>1 tablespoon unsalted butter, melted</p>
        <p>1 large egg, beaten</p>
        <p>salt, to taste</p>
        <p>pepper, to taste</p>
 
        
        
 
 
    </ul>
    <br>
    <br>
    <br>
    
</section>
<section id="list" style="width:100%">
    <h5 id="thoo" style="width:100%">Instructions:</h5>
    <ul id="ingredients" style="width:100%" >
        <p> 1) In a microwave-safe ramekin or small bowl, combine the almond flour,
            baking powder, Parmesan, rosemary, garlic powder, salt, pepper, melted
            butter, and egg. Stir everything together with a fork until smooth.  </p>
       <p>2) Microwave on high for 90 seconds, until the bread has risen.</p>
       <p>3) Let the bread cool in the ramekin, then serve as desired.</p>
       <p>4) Enjoy!  </p>
       
 
        
 
 
    </ul>
    <br>
    <br>
    <br>
    
</section>
<br>
<br>
 
    
       </body>
</html>
 
